{
  "Dashboard": {
    "PastDays": 30,
    "FutureDays": 90,
    "CacheMinutes": 10,
    "MaxConcurrentRequests": 6,
    "TimeZoneId": "Europe/Stockholm",
    "MovieDatePreference": "DigitalThenCinema",
    "IncludeUnmonitored": true,
    "EnableMovieMarkWatched": true,
    "EnableEpisodeMarkWatched": true
  },
  "Yamtrack": {
    "BaseUrl": "http://yamtrack:8000/",
    "PublicBaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 60
  },
  "Sonarr": {
    "BaseUrl": "",
    "PublicBaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "Radarr": {
    "BaseUrl": "",
    "PublicBaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "Jellyfin": {
    "Enabled": false,
    "BaseUrl": "",
    "PublicBaseUrl": "",
    "ApiKey": "",
    "UserId": "",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
